../Src/App/comm_link.c:222:13:CommLink_TransmitOn	2
../Src/App/comm_link.c:229:13:CommLink_TransmitOff	2
../Src/App/comm_link.c:248:6:CommLink_SendData	5
../Src/App/comm_link.c:74:17:CommLink_CalcFrameCrc	1
../Src/App/comm_link.c:88:26:CommLink_ProcessByte	23
../Src/App/comm_link.c:236:6:CommLink_Init	1
../Src/App/comm_link.c:283:6:CommLink_SendDataFromRingBuff	1
../Src/App/comm_link.c:293:6:CommLink_SendByte	1
../Src/App/comm_link.c:300:19:CommLink_Process	4
../Src/App/comm_link.c:332:7:CommLink_GetPrtDataFrame	1
../Src/App/comm_link.c:338:10:CommLink_GetDataSize	1
../Src/App/comm_link.c:344:9:CommLink_GetAddr	1
../Src/App/comm_link.c:350:9:CommLink_GetCommand	1
../Src/App/comm_link.c:356:9:CommLink_GetFlags	1
