../Src/Drivers/timers.c:115:13:TimerSleep_Elapsed_cb	1
../Src/Drivers/timers.c:120:13:TimerTemperature_Elapsed_cb	1
../Src/Drivers/timers.c:33:6:TimerSampling_Start	1
../Src/Drivers/timers.c:38:6:TimerSampling_Stop	1
../Src/Drivers/timers.c:43:6:TimerTemperature_Start	1
../Src/Drivers/timers.c:48:6:TimerSleep_Start	1
../Src/Drivers/timers.c:55:6:TimerSleep_SetTime	1
../Src/Drivers/timers.c:60:6:TIMER_AcqSample_Init	1
../Src/Drivers/timers.c:78:6:TIMER_TempSample_Init	2
../Src/Drivers/timers.c:92:6:TIMER_Sleep_Init	2
../Src/Drivers/timers.c:125:6:HAL_TIM_Base_MspInit	4
../Src/Drivers/timers.c:151:6:TIM1_UP_TIM10_IRQHandler	5
../Src/Drivers/timers.c:165:6:TIM7_IRQHandler	3
../Src/Drivers/timers.c:177:6:TIM1_BRK_TIM9_IRQHandler	3
