../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Src/App/comm_app.c:731:13:handler_calibration	1
../Src/App/comm_app.c:1305:13:ota_body	1
../Src/App/comm_app.c:309:13:handler_setID	7
../Src/App/comm_app.c:528:13:handler_setConfig	11
../Src/App/comm_app.c:383:13:handler_getConfig	3
../Src/App/comm_app.c:1316:6:swap_t	2
../Src/App/comm_app.c:287:13:handler_getStatus	2
../Src/App/comm_app.c:1055:13:handler_reset	3
../Src/App/comm_app.c:140:13:handler_stopAcq	3
../Src/App/comm_app.c:177:13:handler_getData	7
../Src/App/comm_app.c:243:13:handler_getAddrMac	3
../Src/App/comm_app.c:97:13:handler_starAcq	4
../Src/App/comm_app.c:886:13:handler_setSpeed	62
../Src/App/comm_app.c:91:6:CommApp_Init	1
../Src/App/comm_app.c:164:6:ResetScheduledSending	1
../Src/App/comm_app.c:1279:6:Comm_Init	1
../Src/App/comm_app.c:1285:6:Comm_Process	39
../Src/App/comm_app.c:1298:6:Comm_StartFrameProcess	1
../Src/App/comm_app.c:1345:10:Comm_ModbusMath	2
../Src/App/comm_app.c:1373:10:Comm_Modbus_MaxSampleAtOnce	1
